{
  "name": "Bloco de Notas com Ditado",
  "short_name": "Ditado",
  "start_url": "ditado.html",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#0b5cff",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
